# IT-Career

./: .gitignore  LICENSE  README.bg.md  README.md
Year 1/Module 1 - Programming Fundamentals/ExamProblems/: ExamProblems.sln
Year 1/Module 1 - Programming Fundamentals/Exxam/: Exxam.sln
Year 1/Module 1 - Programming Fundamentals/FirstSteps/: FirstSteps.sln
Year 1/Module 1 - Programming Fundamentals/IFovi/: IFstatement.sln
Year 1/Module 1 - Programming Fundamentals/Looping09-12/: Looping09.sln
Year 1/Module 1 - Programming Fundamentals/Looping10/: Looping10.sln
Year 1/Module 1 - Programming Fundamentals/Looping11/: Looping11.sln
Year 1/Module 1 - Programming Fundamentals/Looping12/: Looping12.sln
Year 1/Module 1 - Programming Fundamentals/Methods14/: Methods14.sln
Year 1/Module 1 - Programming Fundamentals/Methods15/: Methods15.sln
Year 1/Module 1 - Programming Fundamentals/ReadWrite/: ReadWrite.sln
Year 1/Module 1 - Programming Fundamentals/SimpleEquations/: SimpleEquations.sln
Year 1/Module 2 - Programming/DebugAndDebugging/: Units 19-20 - Debugging.sln
Year 1/Module 2 - Programming/Dictionaries/: Dictionaries.sln
Year 1/Module 2 - Programming/Exam/: Exam.sln
Year 1/Module 2 - Programming/ExamProblems/: ExamProblems.sln
Year 1/Module 2 - Programming/LINQ-Lambda/: LINQ.sln
Year 1/Module 2 - Programming/Multi-dimensionalArrays/: Multi-dimensionalArrays.sln
Year 1/Module 2 - Programming/Strings/: String.sln
Year 1/Module 2 - Programming/Strings2/: Strings2.sln
Year 1/Module 3 - Introduction to OOP/DefiningClasses/: DefiningClasses.sln
Year 1/Module 3 - Introduction to OOP/Encapsulation/: Encapsulation.sln
Year 1/Module 3 - Introduction to OOP/Exam/: Exam.sln
Year 1/Module 3 - Introduction to OOP/ExamPreparation/: ExamPreparation.sln
Year 1/Module 3 - Introduction to OOP/FieldsAndMethods/: FieldsAndMethods.sln
Year 1/Module 3 - Introduction to OOP/StaticFieldAndProperties/: Static.sln
Year 1/Module 4 - Introduction to Algorithms and Data Structures/AdditionalProblems/: Additional.sln
Year 1/Module 4 - Introduction to Algorithms and Data Structures/AlgorithmsLDT/: Algorithms.sln
Year 1/Module 4 - Introduction to Algorithms and Data Structures/Exam/: Exam.sln
Year 1/Module 4 - Introduction to Algorithms and Data Structures/ExamPrep/: ExamPrep.sln
Year 1/Module 4 - Introduction to Algorithms and Data Structures/Introduction/: IntroductionAlgorithms.sln
Year 2/Module 5 - OOP/Exam/: Exam.sln
Year 2/Module 5 - OOP/UnitTesting/BankAccount.Tests/: BankAccount.Tests.csproj  BankAccountsTests.cs
Year 2/Module 5 - OOP/UnitTesting/Skeleton.Tests/: AxeTests.cs  DummyTests.cs  HeroTests.cs  Skeleton.Tests.csproj
Year 2/Module 7 - Software Development/: README.md
Year 2/Module 7 - Software Development/Apps/MusicApp/MusicApp.Data/: Configuration.cs  MusicApp.Data.csproj  MusicAppDbContext.cs
Year 2/Module 7 - Software Development/Apps/MusicApp/MusicApp.Data/Migrations/: 20200413134047_Initial.Designer.cs  20200413134047_Initial.cs  MusicAppDbContextModelSnapshot.cs
Year 2/Module 7 - Software Development/Apps/MusicApp/MusicApp.Services/: CategoryService.cs  MusicApp.Services.csproj  PlaylistService.cs  SongService.cs
Year 2/Module 7 - Software Development/Apps/MusicApp/MusicApp.Services/Contracts/: ICategoryService.cs  IPlaylistService.cs  ISongService.cs
Year 2/Module 7 - Software Development/ConnectingToDB/ORMApp/ORMApp/: ORMApp.csproj  Program.cs
Year 2/Module 7 - Software Development/ConnectingToDB/ORMApp/ORMApp/Business/: ProductController.cs
Year 2/Module 7 - Software Development/ConnectingToDB/ORMApp/ORMApp/Data/: Configuration.cs  ProductDBContext.cs
Year 2/Module 7 - Software Development/ConnectingToDB/ORMApp/ORMApp/Data/Models/: Product.cs
Year 2/Module 7 - Software Development/ConnectingToDB/ORMApp/ORMApp/Migrations/: 20200404144114_Initial.Designer.cs  20200404144114_Initial.cs  ProductDBContextModelSnapshot.cs
Year 2/Module 7 - Software Development/ConnectingToDB/ORMApp/ORMApp/Presentation/: Display.cs
Year 2/Module 8 - OS and Embedded intro/: README.md
Year 3/Module 12 - Internet Programming/MiniHTTPServer/MiniHTTPServer.Demo/: HomeController.cs  Launcher.cs  MiniHTTPServer.Demo.csproj
Year 3/Module 12 - Internet Programming/MiniHTTPServer/MiniHTTPServer.IRunes/: Launcher.cs  MiniHTTPServer.IRunes.csproj
Year 3/Module 12 - Internet Programming/MiniHTTPServer/MiniHTTPServer.IRunes/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs
Year 3/Module 12 - Internet Programming/MiniHTTPServer/MiniHTTPServer.IRunes/Data/: IRunesDbContext.cs
Year 3/Module 12 - Internet Programming/MiniHTTPServer/MiniHTTPServer.IRunes/Models/: Album.cs
Year 3/Module 12 - Internet Programming/MiniHTTPServer/MiniHTTPServer.IRunes/Views/Albums/: All.html
Year 3/Module 12 - Internet Programming/MiniHTTPServer/MiniHTTPServer.IRunes/Views/Home/: Index.html
(+943 files in other folders)
