<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Data.Models\MusicApp.Data.Models.csproj" />
    <ProjectReference Include="..\MusicApp.Data\MusicApp.Data.csproj" />
    <ProjectReference Include="..\MusicApp.ViewModels\MusicApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
