<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Views\Albums\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniHTTPServer.HTTP\MiniHTTPServer.HTTP.csproj" />
    <ProjectReference Include="..\MiniHTTPServer.WebServer\MiniHTTPServer.WebServer.csproj" />
  </ItemGroup>

</Project>
